SELECT * FROM DATA_SOURCE where source_name = 'projects.rfds.updateRfdsCallSigns';

UPDATE RFDS_CALLSIGNS RC
 SET
 <IF> :INTL_BORDER_EXTENDS_FOR_700MHZ: !=null &&:INTL_BORDER_EXTENDS_FOR_700MHZ: != ' <THEN> INTL_BORDER_EXTENDS_FOR_700MHZ = :INTL_BORDER_EXTENDS_FOR_700MHZ:, <ENDIF>
 <IF> :INTL_BORDER_EXTENDS_FOR_CELLULAR: != null &&:INTL_BORDER_EXTENDS_FOR_CELLULAR: != ' <THEN> INTL_BORDER_EXTENDS_FOR_CELLULAR = :INTL_BORDER_EXTENDS_FOR_CELLULAR:, <ENDIF>
 <IF> :INTL_BORDER_EXTENDS_FOR_PCS: != null &&:INTL_BORDER_EXTENDS_FOR_PCS: != ' <THEN> INTL_BORDER_EXTENDS_FOR_PCS = :INTL_BORDER_EXTENDS_FOR_PCS:, <ENDIF>
 <IF> :INTL_BORDER_EXTENDS_FOR_AWS: != null &&:INTL_BORDER_EXTENDS_FOR_AWS: != ' <THEN> INTL_BORDER_EXTENDS_FOR_AWS = :INTL_BORDER_EXTENDS_FOR_AWS:, <ENDIF>
 <IF> :INTL_BORDER_EXTENDS_FOR_CBAND: != null &&:INTL_BORDER_EXTENDS_FOR_CBAND: != ' <THEN> INTL_BORDER_EXTENDS_FOR_CBAND = :INTL_BORDER_EXTENDS_FOR_CBAND:, <ENDIF>
 <IF> :BAS_MARKET: != null &&:BAS_MARKET: != ' <THEN> BAS_MARKET = :BAS_MARKET:, <ENDIF>
 <IF> :IS_SITE_WITHIN_BAS_RANGE: != null &&:IS_SITE_WITHIN_BAS_RANGE: != ' <THEN> IS_SITE_WITHIN_BAS_RANGE = :IS_SITE_WITHIN_BAS_RANGE:, <ENDIF>
 <IF> :OOBE_FILTERS_DEPLOYED: != null <THEN> OOBE_FILTERS_DEPLOYED = :OOBE_FILTERS_DEPLOYED:, <ENDIF>
 <IF> :VZREG_SERVICE: != null &&:VZREG_SERVICE: != ' <THEN> VZREG_SERVICE = :VZREG_SERVICE:, <ENDIF>
 <IF> :REPORT_TYPE: != null &&:REPORT_TYPE: != ' &&:REPORT_TYPE: == 'EXTENSION_AGREEMENT' <THEN> IS_EXTN_AGREEMENT_SELECTED = :IS_REPORT_REQUIRED:, <ENDIF>
 <IF> :REPORT_TYPE: != null &&:REPORT_TYPE: != ' &&:REPORT_TYPE: == 'FIELD_STRENGTH' <THEN> IS_FLD_STRENGTH_SELECTED = :IS_REPORT_REQUIRED:, <ENDIF>
 <IF> :AGREEMENT_TYPE_700: != null &&:AGREEMENT_TYPE_700: != '' <THEN> AGREEMENT_TYPE_700= :AGREEMENT_TYPE_700:, <ENDIF>
<IF> :AGREEMENT_APP_SITE_ID_700: != null &&:AGREEMENT_APP_SITE_ID_700: != '' <THEN> AGREEMENT_APP_SITE_ID_700= :AGREEMENT_APP_SITE_ID_700:, <ENDIF>
<IF> :AGREEMENT_APP_BAND_CLASS_700: != null &&:AGREEMENT_APP_BAND_CLASS_700: != '' <THEN> AGREEMENT_APP_BAND_CLASS_700= :AGREEMENT_APP_BAND_CLASS_700:, <ENDIF>
<IF> :AGREEMENT_BORDER_PROX_THRESHOLD_700: != null &&:AGREEMENT_BORDER_PROX_THRESHOLD_700: != '' <THEN> AGREEMENT_BORDER_PROX_THRESHOLD_700= :AGREEMENT_BORDER_PROX_THRESHOLD_700:, <ENDIF>
<IF> :AGREEMENT_FIELD_STR_BORDER_LIMIT_700: != null &&:AGREEMENT_FIELD_STR_BORDER_LIMIT_700: != '' <THEN> AGREEMENT_FIELD_STR_BORDER_LIMIT_700= :AGREEMENT_FIELD_STR_BORDER_LIMIT_700:, <ENDIF>
<IF> :AGREEMENT_PFSD_BORDER_LIMIT_700: != null &&:AGREEMENT_PFSD_BORDER_LIMIT_700: != '' <THEN> AGREEMENT_PFSD_BORDER_LIMIT_700= :AGREEMENT_PFSD_BORDER_LIMIT_700:, <ENDIF>
<IF> :AGREEMENT_PSD_BORDER_LIMIT_700: != null &&:AGREEMENT_PSD_BORDER_LIMIT_700: != '' <THEN> AGREEMENT_PSD_BORDER_LIMIT_700= :AGREEMENT_PSD_BORDER_LIMIT_700:, <ENDIF>
<IF> :AGREEMENT_RSRP_BORDER_LIMIT_700: != null &&:AGREEMENT_RSRP_BORDER_LIMIT_700: != '' <THEN> AGREEMENT_RSRP_BORDER_LIMIT_700= :AGREEMENT_RSRP_BORDER_LIMIT_700:, <ENDIF>
<IF> :AGREEMENT_RSSI_BORDER_LIMIT_700: != null &&:AGREEMENT_RSSI_BORDER_LIMIT_700: != '' <THEN> AGREEMENT_RSSI_BORDER_LIMIT_700= :AGREEMENT_RSSI_BORDER_LIMIT_700:, <ENDIF>

<IF> :NOTIFICATION_SENT_DATE_700: != null &&:NOTIFICATION_SENT_DATE_700: != '' <THEN> NOTIFICATION_SENT_DATE_700= :NOTIFICATION_SENT_DATE_700:, <ENDIF>
<IF> :NOTIFICATION_RESPONSE_DATE_700: != null &&:NOTIFICATION_RESPONSE_DATE_700: != '' <THEN> NOTIFICATION_RESPONSE_DATE_700= :NOTIFICATION_RESPONSE_DATE_700:, <ENDIF>
<IF> :NOTIFICATION_TIMEOUT_DATE_700: != null &&:NOTIFICATION_TIMEOUT_DATE_700: != '' <THEN> NOTIFICATION_TIMEOUT_DATE_700= :NOTIFICATION_TIMEOUT_DATE_700:, <ENDIF>

<IF> :AGREEMENT_SENT_DATE_700: != null &&:AGREEMENT_SENT_DATE_700: != '' <THEN> AGREEMENT_SENT_DATE_700= :AGREEMENT_SENT_DATE_700:, <ENDIF>
<IF> :AGREEMENT_STATUS_700: != null &&:AGREEMENT_STATUS_700: != '' <THEN> AGREEMENT_STATUS_700= :AGREEMENT_STATUS_700:, <ENDIF>
<IF> :AGREEMENT_EXECUTION_DATE_700: != null &&:AGREEMENT_EXECUTION_DATE_700: != '' <THEN> AGREEMENT_EXECUTION_DATE_700= :AGREEMENT_EXECUTION_DATE_700:, <ENDIF>
<IF> :AGREEMENT_TIMEOUT_DATE_700: != null &&:AGREEMENT_TIMEOUT_DATE_700: != '' <THEN> AGREEMENT_TIMEOUT_DATE_700= :AGREEMENT_TIMEOUT_DATE_700:, <ENDIF>
------850
<IF> :AGREEMENT_TYPE_850: != null &&:AGREEMENT_TYPE_850: != '' <THEN> AGREEMENT_TYPE_850= :AGREEMENT_TYPE_850:, <ENDIF>
<IF> :AGREEMENT_APP_SITE_ID_850: != null &&:AGREEMENT_APP_SITE_ID_850: != '' <THEN> AGREEMENT_APP_SITE_ID_850= :AGREEMENT_APP_SITE_ID_850:, <ENDIF>
<IF> :AGREEMENT_APP_BAND_CLASS_850: != null &&:AGREEMENT_APP_BAND_CLASS_850: != '' <THEN> AGREEMENT_APP_BAND_CLASS_850= :AGREEMENT_APP_BAND_CLASS_850:, <ENDIF>
<IF> :AGREEMENT_BORDER_PROX_THRESHOLD_850: != null &&:AGREEMENT_BORDER_PROX_THRESHOLD_850: != '' <THEN> AGREEMENT_BORDER_PROX_THRESHOLD_850= :AGREEMENT_BORDER_PROX_THRESHOLD_850:, <ENDIF>
<IF> :AGREEMENT_FIELD_STR_BORDER_LIMIT_850: != null &&:AGREEMENT_FIELD_STR_BORDER_LIMIT_850: != '' <THEN> AGREEMENT_FIELD_STR_BORDER_LIMIT_850= :AGREEMENT_FIELD_STR_BORDER_LIMIT_850:, <ENDIF>
<IF> :AGREEMENT_PFSD_BORDER_LIMIT_850: != null &&:AGREEMENT_PFSD_BORDER_LIMIT_850: != '' <THEN> AGREEMENT_PFSD_BORDER_LIMIT_850= :AGREEMENT_PFSD_BORDER_LIMIT_850:, <ENDIF>
<IF> :AGREEMENT_PSD_BORDER_LIMIT_850: != null &&:AGREEMENT_PSD_BORDER_LIMIT_850: != '' <THEN> AGREEMENT_PSD_BORDER_LIMIT_850= :AGREEMENT_PSD_BORDER_LIMIT_850:, <ENDIF>
<IF> :AGREEMENT_RSRP_BORDER_LIMIT_850: != null &&:AGREEMENT_RSRP_BORDER_LIMIT_850: != '' <THEN> AGREEMENT_RSRP_BORDER_LIMIT_850= :AGREEMENT_RSRP_BORDER_LIMIT_850:, <ENDIF>
<IF> :AGREEMENT_RSSI_BORDER_LIMIT_850: != null &&:AGREEMENT_RSSI_BORDER_LIMIT_850: != '' <THEN> AGREEMENT_RSSI_BORDER_LIMIT_850= :AGREEMENT_RSSI_BORDER_LIMIT_850:, <ENDIF>

<IF> :NOTIFICATION_SENT_DATE_850: != null &&:NOTIFICATION_SENT_DATE_850: != '' <THEN> NOTIFICATION_SENT_DATE_850= :NOTIFICATION_SENT_DATE_850:, <ENDIF>
<IF> :NOTIFICATION_RESPONSE_DATE_850: != null &&:NOTIFICATION_RESPONSE_DATE_850: != '' <THEN> NOTIFICATION_RESPONSE_DATE_850= :NOTIFICATION_RESPONSE_DATE_850:, <ENDIF>
<IF> :NOTIFICATION_TIMEOUT_DATE_850: != null &&:NOTIFICATION_TIMEOUT_DATE_850: != '' <THEN> NOTIFICATION_TIMEOUT_DATE_850= :NOTIFICATION_TIMEOUT_DATE_850:, <ENDIF>

<IF> :AGREEMENT_SENT_DATE_850: != null &&:AGREEMENT_SENT_DATE_850: != '' <THEN> AGREEMENT_SENT_DATE_850= :AGREEMENT_SENT_DATE_850:, <ENDIF>
<IF> :AGREEMENT_STATUS_850: != null &&:AGREEMENT_STATUS_850: != '' <THEN> AGREEMENT_STATUS_850= :AGREEMENT_STATUS_850:, <ENDIF>
<IF> :AGREEMENT_EXECUTION_DATE_850: != null &&:AGREEMENT_EXECUTION_DATE_850: != '' <THEN> AGREEMENT_EXECUTION_DATE_850= :AGREEMENT_EXECUTION_DATE_850:, <ENDIF>
<IF> :AGREEMENT_TIMEOUT_DATE_850: != null &&:AGREEMENT_TIMEOUT_DATE_850: != '' <THEN> AGREEMENT_TIMEOUT_DATE_850= :AGREEMENT_TIMEOUT_DATE_850:, <ENDIF>
------1900
<IF> :AGREEMENT_TYPE_1900: != null &&:AGREEMENT_TYPE_1900: != '' <THEN> AGREEMENT_TYPE_1900= AGREEMENT_TYPE_1900:, <ENDIF>
<IF> :AGREEMENT_APP_SITE_ID_1900: != null &&:AGREEMENT_APP_SITE_ID_1900: != '' <THEN> AGREEMENT_APP_SITE_ID_1900= :AGREEMENT_APP_SITE_ID_1900:, <ENDIF>
<IF> :AGREEMENT_APP_BAND_CLASS_1900: != null &&:AGREEMENT_APP_BAND_CLASS_1900: != '' <THEN> AGREEMENT_APP_BAND_CLASS_1900= :AGREEMENT_APP_BAND_CLASS_1900:, <ENDIF>
<IF> :AGREEMENT_BORDER_PROX_THRESHOLD_1900: != null &&:AGREEMENT_BORDER_PROX_THRESHOLD_1900: != '' <THEN> AGREEMENT_BORDER_PROX_THRESHOLD_1900= :AGREEMENT_BORDER_PROX_THRESHOLD_1900:, <ENDIF>
<IF> :AGREEMENT_FIELD_STR_BORDER_LIMIT_1900: != null &&:AGREEMENT_FIELD_STR_BORDER_LIMIT_1900: != '' <THEN> AGREEMENT_FIELD_STR_BORDER_LIMIT_1900= :AGREEMENT_FIELD_STR_BORDER_LIMIT_1900:, <ENDIF>
<IF> :AGREEMENT_PFSD_BORDER_LIMIT_1900: != null &&:AGREEMENT_PFSD_BORDER_LIMIT_1900: != '' <THEN> AGREEMENT_PFSD_BORDER_LIMIT_1900= :AGREEMENT_PFSD_BORDER_LIMIT_1900:, <ENDIF>
<IF> :AGREEMENT_PSD_BORDER_LIMIT_1900: != null &&:AGREEMENT_PSD_BORDER_LIMIT_1900: != '' <THEN> AGREEMENT_PSD_BORDER_LIMIT_1900= :AGREEMENT_PSD_BORDER_LIMIT_1900:, <ENDIF>
<IF> :AGREEMENT_RSRP_BORDER_LIMIT_1900: != null &&:AGREEMENT_RSRP_BORDER_LIMIT_1900: != '' <THEN> AGREEMENT_RSRP_BORDER_LIMIT_1900= :AGREEMENT_RSRP_BORDER_LIMIT_1900:, <ENDIF>
<IF> :AGREEMENT_RSSI_BORDER_LIMIT_1900: != null &&:AGREEMENT_RSSI_BORDER_LIMIT_1900: != '' <THEN> AGREEMENT_RSSI_BORDER_LIMIT_1900= :AGREEMENT_RSSI_BORDER_LIMIT_1900:, <ENDIF>

<IF> :NOTIFICATION_SENT_DATE_1900: != null &&:NOTIFICATION_SENT_DATE_1900: != '' <THEN> NOTIFICATION_SENT_DATE_1900= :NOTIFICATION_SENT_DATE_1900:, <ENDIF>
<IF> :NOTIFICATION_RESPONSE_DATE_1900: != null &&:NOTIFICATION_RESPONSE_DATE_1900: != '' <THEN> NOTIFICATION_RESPONSE_DATE_1900= :NOTIFICATION_RESPONSE_DATE_1900:, <ENDIF>
<IF> :NOTIFICATION_TIMEOUT_DATE_1900: != null &&:NOTIFICATION_TIMEOUT_DATE_1900: != '' <THEN> NOTIFICATION_TIMEOUT_DATE_1900= :NOTIFICATION_TIMEOUT_DATE_1900:, <ENDIF>

<IF> :AGREEMENT_SENT_DATE_1900: != null &&:AGREEMENT_SENT_DATE_1900: != '' <THEN> AGREEMENT_SENT_DATE_1900= :AGREEMENT_SENT_DATE_1900:, <ENDIF>
<IF> :AGREEMENT_STATUS_1900: != null &&:AGREEMENT_STATUS_1900: != '' <THEN> AGREEMENT_STATUS_1900= :AGREEMENT_STATUS_1900:, <ENDIF>
<IF> :AGREEMENT_EXECUTION_DATE_1900: != null &&:AGREEMENT_EXECUTION_DATE_1900: != '' <THEN> AGREEMENT_EXECUTION_DATE_1900= :AGREEMENT_EXECUTION_DATE_1900:, <ENDIF>
<IF> :AGREEMENT_TIMEOUT_DATE_1900: != null &&:AGREEMENT_TIMEOUT_DATE_1900: != '' <THEN> AGREEMENT_TIMEOUT_DATE_1900= :AGREEMENT_TIMEOUT_DATE_1900:, <ENDIF>
------2100
<IF> :AGREEMENT_TYPE_2100: != null &&:AGREEMENT_TYPE_2100: != '' <THEN> AGREEMENT_TYPE_2100= :AGREEMENT_TYPE_2100:, <ENDIF>
<IF> :AGREEMENT_APP_SITE_ID_2100: != null &&:AGREEMENT_APP_SITE_ID_2100: != '' <THEN> AGREEMENT_APP_SITE_ID_2100= :AGREEMENT_APP_SITE_ID_2100:, <ENDIF>
<IF> :AGREEMENT_APP_BAND_CLASS_2100: != null &&:AGREEMENT_APP_BAND_CLASS_2100: != '' <THEN> AGREEMENT_APP_BAND_CLASS_2100= :AGREEMENT_APP_BAND_CLASS_2100:, <ENDIF>
<IF> :AGREEMENT_BORDER_PROX_THRESHOLD_2100: != null &&:AGREEMENT_BORDER_PROX_THRESHOLD_2100: != '' <THEN> AGREEMENT_BORDER_PROX_THRESHOLD_2100= :AGREEMENT_BORDER_PROX_THRESHOLD_2100:, <ENDIF>
<IF> :AGREEMENT_FIELD_STR_BORDER_LIMIT_2100: != null &&:AGREEMENT_FIELD_STR_BORDER_LIMIT_2100: != '' <THEN> AGREEMENT_FIELD_STR_BORDER_LIMIT_2100= :AGREEMENT_FIELD_STR_BORDER_LIMIT_2100:, <ENDIF>
<IF> :AGREEMENT_PFSD_BORDER_LIMIT_2100: != null &&:AGREEMENT_PFSD_BORDER_LIMIT_2100: != '' <THEN> AGREEMENT_PFSD_BORDER_LIMIT_2100= :AGREEMENT_PFSD_BORDER_LIMIT_2100:, <ENDIF>
<IF> :AGREEMENT_PSD_BORDER_LIMIT_2100: != null &&:AGREEMENT_PSD_BORDER_LIMIT_2100: != '' <THEN> AGREEMENT_PSD_BORDER_LIMIT_2100= :AGREEMENT_PSD_BORDER_LIMIT_2100:, <ENDIF>
<IF> :AGREEMENT_RSRP_BORDER_LIMIT_2100: != null &&:AGREEMENT_RSRP_BORDER_LIMIT_2100: != '' <THEN> AGREEMENT_RSRP_BORDER_LIMIT_2100= :AGREEMENT_RSRP_BORDER_LIMIT_2100:, <ENDIF>
<IF> :AGREEMENT_RSSI_BORDER_LIMIT_2100: != null &&:AGREEMENT_RSSI_BORDER_LIMIT_2100: != '' <THEN> AGREEMENT_RSSI_BORDER_LIMIT_2100= :AGREEMENT_RSSI_BORDER_LIMIT_2100:, <ENDIF>

<IF> :NOTIFICATION_SENT_DATE_2100: != null &&:NOTIFICATION_SENT_DATE_2100: != '' <THEN> NOTIFICATION_SENT_DATE_2100= :NOTIFICATION_SENT_DATE_2100:, <ENDIF>
<IF> :NOTIFICATION_RESPONSE_DATE_2100: != null &&:NOTIFICATION_RESPONSE_DATE_2100: != '' <THEN> NOTIFICATION_RESPONSE_DATE_2100= :NOTIFICATION_RESPONSE_DATE_2100:, <ENDIF>
<IF> :NOTIFICATION_TIMEOUT_DATE_2100: != null &&:NOTIFICATION_TIMEOUT_DATE_2100: != '' <THEN> NOTIFICATION_TIMEOUT_DATE_2100= :NOTIFICATION_TIMEOUT_DATE_2100:, <ENDIF>

<IF> :AGREEMENT_SENT_DATE_2100: != null &&:AGREEMENT_SENT_DATE_2100: != '' <THEN> AGREEMENT_SENT_DATE_2100= :AGREEMENT_SENT_DATE_2100:, <ENDIF>
<IF> :AGREEMENT_STATUS_2100: != null &&:AGREEMENT_STATUS_2100: != '' <THEN> AGREEMENT_STATUS_2100= :AGREEMENT_STATUS_2100:, <ENDIF>
<IF> :AGREEMENT_EXECUTION_DATE_2100: != null &&:AGREEMENT_EXECUTION_DATE_2100: != '' <THEN> AGREEMENT_EXECUTION_DATE_2100= :AGREEMENT_EXECUTION_DATE_2100:, <ENDIF>
<IF> :AGREEMENT_TIMEOUT_DATE_2100: != null &&:AGREEMENT_TIMEOUT_DATE_2100: != '' <THEN> AGREEMENT_TIMEOUT_DATE_2100= :AGREEMENT_TIMEOUT_DATE_2100:, <ENDIF>
------CBAND
<IF> :AGREEMENT_TYPE_CBAND: != null &&:AGREEMENT_TYPE_CBAND: != '' <THEN> AGREEMENT_TYPE_CBAND= :AGREEMENT_TYPE_CBAND:, <ENDIF>
<IF> :AGREEMENT_APP_SITE_ID_CBAND: != null &&:AGREEMENT_APP_SITE_ID_CBAND: != '' <THEN> AGREEMENT_APP_SITE_ID_CBAND= :AGREEMENT_APP_SITE_ID_CBAND:, <ENDIF>
<IF> :AGREEMENT_APP_BAND_CLASS_CBAND: != null &&:AGREEMENT_APP_BAND_CLASS_CBAND: != '' <THEN> AGREEMENT_APP_BAND_CLASS_CBAND= :AGREEMENT_APP_BAND_CLASS_CBAND:, <ENDIF>
<IF> :AGREEMENT_BORDER_PROX_THRESHOLD_CBAND: != null &&:AGREEMENT_BORDER_PROX_THRESHOLD_CBAND: != '' <THEN> AGREEMENT_BORDER_PROX_THRESHOLD_CBAND= :AGREEMENT_BORDER_PROX_THRESHOLD_CBAND:, <ENDIF>
<IF> :AGREEMENT_FIELD_STR_BORDER_LIMIT_CBAND: != null &&:AGREEMENT_FIELD_STR_BORDER_LIMIT_CBAND: != '' <THEN> AGREEMENT_FIELD_STR_BORDER_LIMIT_CBAND= :AGREEMENT_FIELD_STR_BORDER_LIMIT_CBAND:, <ENDIF>
<IF> :AGREEMENT_PFSD_BORDER_LIMIT_CBAND: != null &&:AGREEMENT_PFSD_BORDER_LIMIT_CBAND: != '' <THEN> AGREEMENT_PFSD_BORDER_LIMIT_CBAND= :AGREEMENT_PFSD_BORDER_LIMIT_CBAND:, <ENDIF>
<IF> :AGREEMENT_PSD_BORDER_LIMIT_CBAND: != null &&:AGREEMENT_PSD_BORDER_LIMIT_CBAND: != '' <THEN> AGREEMENT_PSD_BORDER_LIMIT_CBAND= :AGREEMENT_PSD_BORDER_LIMIT_CBAND:, <ENDIF>
<IF> :AGREEMENT_RSRP_BORDER_LIMIT_CBAND: != null &&:AGREEMENT_RSRP_BORDER_LIMIT_CBAND: != '' <THEN> AGREEMENT_RSRP_BORDER_LIMIT_CBAND= :AGREEMENT_RSRP_BORDER_LIMIT_CBAND:, <ENDIF>
<IF> :AGREEMENT_RSSI_BORDER_LIMIT_CBAND: != null &&:AGREEMENT_RSSI_BORDER_LIMIT_CBAND: != '' <THEN> AGREEMENT_RSSI_BORDER_LIMIT_CBAND= :AGREEMENT_RSSI_BORDER_LIMIT_CBAND:, <ENDIF>

<IF> :NOTIFICATION_SENT_DATE_CBAND: != null &&:NOTIFICATION_SENT_DATE_CBAND: != '' <THEN> NOTIFICATION_SENT_DATE_CBAND= :NOTIFICATION_SENT_DATE_CBAND:, <ENDIF>
<IF> :NOTIFICATION_RESPONSE_DATE_CBAND: != null &&:NOTIFICATION_RESPONSE_DATE_CBAND: != '' <THEN> NOTIFICATION_RESPONSE_DATE_CBAND= :NOTIFICATION_RESPONSE_DATE_CBAND:, <ENDIF>
<IF> :NOTIFICATION_TIMEOUT_DATE_CBAND: != null &&:NOTIFICATION_TIMEOUT_DATE_CBAND: != '' <THEN> NOTIFICATION_TIMEOUT_DATE_CBAND= :NOTIFICATION_TIMEOUT_DATE_CBAND:, <ENDIF>

<IF> :AGREEMENT_SENT_DATE_CBAND: != null &&:AGREEMENT_SENT_DATE_CBAND: != '' <THEN> AGREEMENT_SENT_DATE_CBAND= :AGREEMENT_SENT_DATE_CBAND:, <ENDIF>
<IF> :AGREEMENT_STATUS_CBAND: != null &&:AGREEMENT_STATUS_CBAND: != '' <THEN> AGREEMENT_STATUS_CBAND= :AGREEMENT_STATUS_CBAND:, <ENDIF>
<IF> :AGREEMENT_EXECUTION_DATE_CBAND: != null &&:AGREEMENT_EXECUTION_DATE_CBAND: != '' <THEN> AGREEMENT_EXECUTION_DATE_CBAND= :AGREEMENT_EXECUTION_DATE_CBAND:, <ENDIF>
<IF> :AGREEMENT_TIMEOUT_DATE_CBAND: != null &&:AGREEMENT_TIMEOUT_DATE_CBAND: != '' <THEN> AGREEMENT_TIMEOUT_DATE_CBAND= :AGREEMENT_TIMEOUT_DATE_CBAND:, <ENDIF>
  RC.RFDS_PROJECT_ID = (SELECT RP.RFDS_PROJECT_ID FROM RFDS_PROJECT RP WHERE SITE_PROJECTS_ID = :SITE_PROJECTS_ID:
  ORDER BY RP.PROJECT_CREATION_DATE DESC FETCH FIRST 1 ROW ONLY)
  WHERE
  RC.RFDS_PROJECT_ID = (SELECT RP.RFDS_PROJECT_ID FROM RFDS_PROJECT RP WHERE SITE_PROJECTS_ID = :SITE_PROJECTS_ID:
  ORDER BY RP.PROJECT_CREATION_DATE DESC FETCH FIRST 1 ROW ONLY)
  <IF> :VZREG_SERVICE: != null  &&:VZREG_SERVICE: != ' <THEN> AND VZREG_SERVICE = :VZREG_SERVICE:  <ENDIF>
  <IF> :FREQ_BAND_CODE: != null &&:FREQ_BAND_CODE: != ' <THEN> AND FREQ_BAND_CODE = :FREQ_BAND_CODE: <ENDIF>
  <IF> :CALL_SIGNS: != null &&:CALL_SIGNS: != ' <THEN> AND RC.CALL_SIGN IN :!CALLSIGN_LIST: <ENDIF>


changeFccRadio: function(e){
			var self  = $(e.currentTarget);
    		var fccRequiredObject = {};
    		var radioVal = self.val();
    		var regService = self.data('reg-service');
    		var selectedBandName = self.data('reg-service');
			var country = self.data('country');
    		fccRequiredObject.siteProjectsId = this.dom.projectId;
    		var bandNames = ['700Mhz', 'Cellular', 'PCS', 'AWS', 'C-Band']
			var callSignId = self.attr("name");
			// if(radioVal === 'Yes'){
			// 	$("."+callSignId).removeClass("hide");
			// }
			$.each(this.dom.intBorderInfo, (i, data)=> {
				if(data && data.length){
					this.showLicenseGrid(callSignId, data)
				}
			});
		
    		for (var key = 0; key < bandNames.length; key++) {
    			var value = bandNames[key];
    			if (selectedBandName === value) {
					selectedBandName = selectedBandName === 'C-Band'? 'CBand':selectedBandName;
    				fccRequiredObject['intlBorderExtendsFor' + selectedBandName] = radioVal
    				fccRequiredObject.vzRegService = regService;
    				this.updateRfdsCallSigns(fccRequiredObject);
    				break;
    			}
    		}
    		var callSignId = self.attr("name");
			if(radioVal === 'Yes'){
				//this.showLicenseGrid(callSignId);
			}
			// if(value1){//yes
				
			// }else if(value2){//no
			// 	//adding co-channel license grid for NOTIFICATION
	    	// 	let tableId = this.dom.body.find("#" + callSignId + "-co-channel-license");
	    	// 	//let columns = this.getNotificationCoLicensColumns();
			// 	let response = [];
			// 	//createKendoGrid(tableId, columns, response);

			// }



    		var subCategory="";
    		if (callSignId === "band700m") {
                    subCategory = "700"
                } else if (callSignId === "band850m") {
                    subCategory = "850"
                } else if (callSignId === "band1900m") {
                    subCategory = "1900"
                } else if (callSignId === "band2100m") {
                    subCategory = "2100"
                }else if (callSignId === "cband") {
                    subCategory = "C-BAND";
                }
               subCategory = 'INTERNATIONAL_BORDER_'+  (radioVal === 'No' ? 'NOTIFICATION' : 'AGREEMENT' )+'_'+subCategory;
               $("#"+callSignId+"-form").find("#subCategory").val(subCategory);  
                                 
	    },
