/* General Reset & Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Example font */
    color: #333; /* Default text color */
    line-height: 1.6;
    /* Default background, will be overridden by page-specific classes */
    background-color: #f0f2f5;
}

/* Page specific backgrounds */
body .home-page,
body .jobs-page {
    background-color: #1a122f; /* Dark purple/blue from screenshot */
    color: #f0f2f5; /* Light text color for dark background */
}

body .login-page {
    background-color: #ffffff; /* White background for login page */
    color: #333; /* Dark text for light background */
}

/* Main Content Wrapper */
.main-content {
    padding-top: 70px; /* Adjust based on actual navbar height */
    min-height: calc(100vh - 70px); /* Ensure content area fills viewport height minus navbar */
    display: flex;
    flex-direction: column;
}

.page-container {
    padding: 30px; /* General padding for pages */
    flex-grow: 1; /* Allow container to grow */
}


/* Navbar Styling */
.navbar {
    background-color: #1a122f; /* Dark background from screenshot */
    color: #ffffff;
    padding: 10px 0; /* Vertical padding */
    position: fixed; /* Keep navbar at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-container {
    max-width: 1200px; /* Limit navbar width and center */
    margin: 0 auto;
    padding: 0 20px; /* Horizontal padding */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space out logo, links, search */
}

.navbar .logo {
    font-size: 28px; /* Adjust size */
    font-weight: bold;
    color: #ffffff;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 25px; /* Spacing between nav items */
    align-items: center;
}

.navbar .nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px; /* Adjust size */
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #aaa; /* Example hover color */
}

/* Recruiter Dropdown */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    list-style: none;
    padding: 5px 0;
    border-radius: 4px;
}

.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar .dropdown-menu li a {
    color: #333; /* Dark text for dropdown items */
    padding: 8px 15px;
    display: block;
    white-space: nowrap;
    font-size: 14px;
}
.navbar .dropdown-menu li a:hover {
    background-color: #f0f2f5; /* Light background hover */
    color: #1a122f;
}

.navbar .dropdown .caret {
    font-size: 0.7em;
    margin-left: 3px;
}


/* Search Bar */
.navbar .search-bar {
    display: flex;
    align-items: center;
}

.navbar .search-bar input[type="text"] {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px; /* Rounded left corners */
    font-size: 14px;
    min-width: 200px; /* Adjust width */
}

.navbar .search-bar button {
    padding: 6px 12px;
    background-color: #4a90e2; /* Example search button color */
    color: white;
    border: 1px solid #4a90e2;
    border-left: none; /* Remove double border */
    cursor: pointer;
    border-radius: 0 4px 4px 0; /* Rounded right corners */
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.navbar .search-bar button:hover {
    background-color: #357abd;
}


/* Homepage Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px; /* Adjust padding */
    min-height: calc(90vh - 70px); /* Example height calculation */
    gap: 40px;
    max-width: 1200px; /* Limit width */
    margin: 0 auto; /* Center section */
}

.hero-content {
    flex: 1; /* Take available space */
    max-width: 50%; /* Limit width */
}

.hero-content h1 {
    font-size: 2.8em; /* Adjust size */
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.3;
    color: #ffffff; /* Ensure text is light */
}

.hero-content p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #e0e0e0; /* Slightly dimmer text */
}

.hero-buttons .btn {
    margin-right: 15px;
}

.hero-image-area {
    flex: 1;
    max-width: 45%; /* Adjust size */
    text-align: center; /* Center image if needed */
    position: relative; /* Needed for absolute shapes */
}

.hero-image-area img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: slight rounding */
}

/* Placeholder for decorative shapes */
.hero-image-area .shape {
    position: absolute;
    background-color: rgba(111, 76, 182, 0.3); /* Example transparent purple */
    border-radius: 50%;
    z-index: -1; /* Behind the image */
}
.hero-image-area .shape-1 { width: 200px; height: 200px; top: -50px; left: -50px; }
.hero-image-area .shape-2 { width: 150px; height: 150px; bottom: -30px; right: -40px; }

/* General Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

/* Pink Button Style */
.btn-pink {
    background-color: #e63980; /* Pink color from screenshots */
    color: #ffffff;
}

.btn-pink:hover {
    background-color: #c32368; /* Darker pink on hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Job Listings Page */
.job-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px; /* Spacing between cards */
    justify-content: center; /* Center cards if space allows */
    padding: 20px 0; /* Padding around the container */
}

.job-card {
    background-color: #2a2141; /* Slightly lighter than body bg? Or same? Adjust */
    border: 1px solid #00bcd4; /* Cyan border from screenshot */
    color: #f0f2f5; /* Light text */
    border-radius: 8px;
    padding: 20px;
    width: calc(33.333% - 20px); /* Aim for 3 cards per row, adjust calc for gap */
    min-width: 300px; /* Minimum card width */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.job-status {
    font-size: 0.85em;
    color: #00bcd4; /* Cyan color */
    margin-bottom: 10px;
    font-weight: 500;
}

.job-company {
    font-size: 1.4em;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.job-role {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.job-location, .job-salary {
    font-size: 0.95em;
    margin-bottom: 8px;
    color: #c0c0c0; /* Lighter grey */
}
.job-location i {
    margin-right: 5px; /* Space after icon */
    color: #00bcd4; /* Icon color */
}

.job-skills {
    margin-top: 15px;
    margin-bottom: 15px;
}

.skill-tag {
    display: inline-block;
    border: 1px solid #00bcd4; /* Cyan border */
    color: #00bcd4; /* Cyan text */
    padding: 4px 8px;
    border-radius: 15px; /* Pill shape */
    font-size: 0.8em;
    margin-right: 5px;
    margin-bottom: 5px;
}

.btn-details {
    background-color: transparent;
    border: 1px solid #00bcd4; /* Cyan border */
    color: #00bcd4; /* Cyan text */
    padding: 6px 15px;
    font-size: 0.9em;
    display: inline-block; /* Ensure it takes padding */
    margin-top: 10px;
}

.btn-details:hover {
    background-color: rgba(0, 188, 212, 0.1); /* Faint cyan background on hover */
    color: #ffffff;
}

.no-jobs-message {
    color: #f0f2f5; /* Light color for the message */
    text-align: center;
    padding: 40px;
    font-size: 1.1em;
}


/* Login Page */
.login-page .page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px; /* Extra padding from top */
}


.login-form-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    border: 1px solid #1a122f; /* Dark border matching navbar */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px; /* Limit form width */
    text-align: center; /* Center heading */
}

.login-form-container h2 {
    margin-bottom: 25px;
    color: #1a122f; /* Dark title */
    font-size: 2em;
}

.form-group {
    margin-bottom: 20px;
    text-align: left; /* Align labels/inputs left */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555; /* Label color */
    font-size: 0.9em;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}
.form-group input:focus {
    outline: none;
    border-color: #4a90e2; /* Highlight focus */
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}


.btn-login {
    width: auto; /* Allow button to size based on content */
    padding: 12px 30px; /* Larger padding for login button */
    display: inline-block; /* Override potential block styles */
    margin-top: 10px; /* Space above button */
    /* float: left; Align button left as per screenshot */
}

.login-form-container form::after { /* Clear float */
    content: "";
    display: table;
    clear: both;
}

.error-message {
    color: #d93025; /* Red error color */
    margin-bottom: 15px;
    text-align: left;
    font-size: 0.9em;
}

.register-link {
    margin-top: 20px;
    text-align: center; /* Center register link */
    clear: both; /* Ensure it's below floated button */
    padding-top: 15px; /* Space above */
    font-size: 0.9em;
}
.register-link a {
    color: #e63980; /* Pink color for link */
    text-decoration: none;
    font-weight: 500;
}
.register-link a:hover {
    text-decoration: underline;
}


/* Footer Styling (Optional) */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px; /* Space above footer */
    background-color: #1a122f; /* Match navbar bg? */
    color: #aaa; /* Light text */
    font-size: 0.9em;
}

/* Responsive Adjustments (Example) */
@media (max-width: 992px) {
    .job-card {
        width: calc(50% - 20px); /* 2 cards per row */
    }
    .hero-section {
        flex-direction: column; /* Stack hero content */
        text-align: center;
        padding: 40px 20px;
    }
    .hero-content, .hero-image-area {
        max-width: 100%;
    }
    .hero-image-area {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column; /* Stack navbar items */
        align-items: flex-start;
    }
    .navbar .nav-links {
        margin-top: 10px;
        flex-direction: column; /* Stack nav links */
        gap: 10px;
        align-items: flex-start;
        width: 100%;
    }
     .navbar .search-bar {
        margin-top: 10px;
        width: 100%;
     }
     .navbar .search-bar input[type="text"] {
         flex-grow: 1; /* Allow input to grow */
     }
     .navbar .dropdown-menu {
         position: static; /* Make dropdown static on mobile */
         box-shadow: none;
         background: transparent;
     }
     .navbar .dropdown-menu li a {
        color: #fff; /* Adjust color for dark bg */
        padding: 5px 0;
     }
     .navbar .dropdown-menu li a:hover {
         background: none;
         color: #aaa;
     }

    .main-content {
        padding-top: 150px; /* Adjust based on stacked navbar height */
    }
    .login-form-container {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .job-card {
        width: calc(100% - 10px); /* 1 card per row */
    }
    .hero-content h1 { font-size: 2em; }
    .btn-login { width: 100%; float: none; text-align: center;} /* Full width login button */
    .register-link { text-align: center; }

}