<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Enter the User Name" autocomplete="on" required>
        <input type="password" id="password" placeholder="Enter the Password" autocomplete="on" required>
        <button type="submit" id="submitBtn">Submit</button>
        <button type="reset" id="resetBtn">Reset</button>
        <button type="button" id="signUpBtn">Sign Up</button>
        <button type="button" id="passwordResetBtn">Password Reset</button>
    </form>
    <script src="login.js"></script>
</body>
</html>