<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Password Reset</title>
</head>
<body>

    <!-- Login Page Content -->
    <button id="passwordResetBtn">Password Reset</button>

    <!-- Password Reset Modal -->
    <div class="modal fade" id="passwordResetModal" tabindex="-1" role="dialog" aria-labelledby="passwordResetModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordResetModalLabel">Password Reset</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="resetForm">
                        <input type="text" id="resetUsername" placeholder="Enter the User Name" required>
                        <button type="button" id="resetSubmitBtn" disabled>Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Reset Modal -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetPasswordModalLabel">Password Reset</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="resetPasswordForm">
                        <input type="text" id="resetPasswordUsername" placeholder="User Name" readonly>
                        <input type="password" id="resetNewPassword" placeholder="Enter New Password" required>
                        <input type="password" id="resetRetypeNewPassword" placeholder="Retype New Password" required>
                        <button type="button" id="resetPasswordSubmitBtn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Reset Success Alert Modal -->
    <div id="resetSuccessMessageContainer"></div>

    <!-- Password Reset Error Alert Container -->
    <div id="resetAlertContainer"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="reset.js"></script>
</body>
</html>
