<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="signup.css">
    <title>Signup Page</title>
</head>
<body>
    
    <form id="signupForm">
        <input type="text" id="username" placeholder="Enter the User Name" required pattern="[a-zA-Z0-9]+" title="Only alphanumeric characters are allowed">
        <input type="password" id="password" placeholder="Enter the Password" required>
        <button type="submit" id="submitBtn">Submit</button>
        <button type="reset" id="resetBtn">Reset Storage</button>
    </form>

    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Alert</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="alert" class="alert"></div>
                </div>
            </div>
        </div>
    </div>

    <button id="clearStorageBtn">Clear Storage</button>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="signup.js"></script>
</body>
</html>
