<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
    <form id="resetForm">
        <input type="text" id="username" placeholder="Enter the User Name" required>
        <input type="password" id="newPassword" placeholder="Enter the New Password" required>
        <button type="submit" id="submitBtn">Submit</button>
        <button type="reset" id="resetBtn">Reset</button>
    </form>
    <script src="reset.js"></script>
</body>
</html>