<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
    
    <form id="signupForm">
        <input type="text" id="username" placeholder="Enter the User Name" required>
        <input type="password" id="password" placeholder="Enter the Password" required>
        <button type="submit" id="submitBtn">Submit</button>
        <button type="reset" id="resetBtn">Reset Storage</button>
    </form>
    <button id="clearStorageBtn">Clear Storage</button>
    <script src="signup.js"></script>
</body>
</html>